	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Blog</title>

		<link rel="stylesheet" href="Style/main.css">
		<link rel="stylesheet" href="Style/style.css">
        
     <script>

 
var url=location.href;
 localStorage.setItem('url', JSON.stringify(url));
        </script>
      
 
        <style>
        	   .header {
            background: transparent url("images/food.jpg") top center no-repeat;
            height: 350px;
        }

        .head-text i {
            border: solid red;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 3px;
            color: red;
        }

        .arrow-right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
        	
            .single-post{
                width: 70%;
                float: left;
                margin-left: 5%;
              
            }
            .post-content-area{
             margin-top:50px;
             margin-left: 20%
            }
            h3{
            margin-top:15px;}
            #rezeptheader{
            color:red;
            }
            #rezept{
            color:red;
            }
        </style>
		</head>
		<body>
			<div class="header">
				
				<div class="logo"><img src="images/logo.png" alt="logo"></div>
				
				<nav>
					<ul>
						<li><a href="contact.html">Kontakt</a></li>
						<li><a href="blog-home.html">Unsere Rezepte</a></li>
						<li><a href="aboutus.html">Über uns</a></li>
						<li><a href="menu.html">Menü</a></li>
						<li><a href="index.html">Home</a></li>
					</ul>
				</nav>
				
				<section class="head-text">
					<h1>Home <i class="arrow-right"></i>  Unsere Rezepte</h1></section>
				
			</div>

			<!-- Start post-content Area -->
			<section class="post-content-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 posts-list">
							<div class="single-post row">

								<div class="col-lg-9 col-md-9 ">
									<div class="feature-img">
										<img class="img-fluid" src="images/Klassische.jpg" alt="">
									</div>
									<h3 id="rezeptheader">Klassische Gemüsesuppe Wie Bei Oma</h3>
									<p class="excert">Gemüsesuppe wie bei Oma ist die perfekte Mahlzeit. Das viele Gemüse liefert viele gesunde Ballaststoffe und Vitamine. Ein weiterer Vorteil, sie schmeckt auch aufgewärmt noch sehr lecker.</p>
								    <h4 id="rezept">Zubereitung</h4>
									<p>Die Shiitake Pilze in Wasser mind. 1 Stunde vorher einweichen.</p> <p>Geflügel in ca. 1 cm große Würfel schneiden. Rettich schälen, der Länge nach vierteln und in Würfel schneiden. Möhren schälen, halbieren und schräg in dünne Scheiben (Rauten) schneiden. Zwiebellauch putzen und in Ringe schneiden.
 Öl in einem Topf erhitzen, das Fleisch darin anbraten, anschließend das Gemüse zufügen und kurz angehen lassen. Gemüse- oder Dashibrühe in den Topf geben, mit Sojasauce und Zucker würzen. Die eingeweichten Shiitake abtropfen lassen und ebenfalls in die Suppe geben. Nun alles ca. 15 min bei geringer Hitze köcheln lassen.</p>
										
										<p>Nach der Kochzeit den Tofu in 1 cm große Würfel schneiden und der Brühe zufügen Die noch leicht köchelnde Suppe zum Schluss mit der angerührten Stärke binden und servieren.
										Guten Appetit.</p>
								</div>
							</div>
					
						</div>

					</div>
				</div>
			</section>
			<!-- End post-content Area -->
			
			<footer>
				<div class="footer-info">
					<div class="info-area">
						<div class="footer-date">
							<h4 id="footerheader">Öffnungszeiten</h4>
							<ul class="hr-list">
								<li class="content-between">
									<span>Montag - Donnerstag</span> <span>10.00 - 23.00</span>
								</li>
								
								<li class="content-between">
									<span>Freitag - Samstag</span> <span>10.00 - 01.00</span>
								</li></ul>
							<hr class="hr-list-line">
							
							<ul class="address">
								<li>Marienstraße. 12</li>
								<li> 70178 Stuttgart</li>
								<li> Telefon +49 (711) 182-01-03</li>
							</ul>
						</div>
						<div class="footer-news">
							<h4>Newsletter</h4>
							<p>Bleiben Sie auf dem Laufenden</p>
							<form class="navbar-form"  method="get">
								<div class="d-flex">
									<input class="form-control" name="EMAIL" placeholder="Ihre Email Adresse" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ihre Email Adresse'" required="" type="email">
									
									
								</div>
								
							</form>
							
						</div>
						
						<div class="footer-social">
							<h4>Folgen Sie uns</h4>
							<span><a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-logo.png" alt="facebook-logo.png" ></a></span>
							<span><a href="https://www.instagram.com/" target="_blank"><img src="images/instagram.png" alt="instagram.png" ></a></span>
							
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="bottom-content">
						<div class="copyright"><p>Copyright © Alle Rechte vorbehalten.</p></div>
						<aside class="impressum"> <span><a href="impressum.html">Impressum</a></span><span><a href="datenschutz.html">Datenschutzerklärung</a></span></aside>
					</div>
				</div>
			</footer>
			
		

		</body>
	</html>
